{
  "name": "B-Smart",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/app-minimize": "^4.20.0",
    "@ionic-native/app-version": "^4.15.0",
    "@ionic-native/call-number": "^4.15.0",
    "@ionic-native/camera": "^4.15.0",
    "@ionic-native/core": "4.12.0",
    "@ionic-native/date-picker": "^4.15.0",
    "@ionic-native/in-app-browser": "^4.15.0",
    "@ionic-native/market": "^4.15.0",
    "@ionic-native/onesignal": "^4.15.0",
    "@ionic-native/photo-viewer": "^4.11.0",
    "@ionic-native/social-sharing": "^4.15.0",
    "@ionic-native/splash-screen": "4.12.0",
    "@ionic-native/status-bar": "4.12.0",
    "@ionic/storage": "^2.2.0",
    "angularfire2": "^5.0.0-rc.10",
    "call-number": "^1.0.1",
    "com-sarriaroman-photoviewer": "^1.1.18",
    "cordova-android": "7.0.0",
    "cordova-ios": "^4.5.5",
    "cordova-plugin-app-launcher": "git+https://github.com/nchutchind/cordova-plugin-app-launcher.git",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-appminimize": "1.0.1",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^2.2.0",
    "cordova-plugin-market": "^1.2.0",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-socialsharing": "^5.4.1",
    "cordova-sqlite-storage": "^2.5.0",
    "es6-promise-plugin": "^4.2.2",
    "firebase": "^5.0.4",
    "ionic-angular": "3.9.2",
    "ionic-img-viewer": "^2.9.0",
    "ionicons": "3.0.0",
    "mx.ferreyra.callnumber": "0.0.2",
    "onesignal-cordova-plugin": "^2.4.4",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "ts-md5": "^1.2.4",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.0",
    "@ionic/cli-plugin-ionic-angular": "1.4.1",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-app-launcher": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-sqlite-storage": {},
      "onesignal-cordova-plugin": {},
      "mx.ferreyra.callnumber": {},
      "cordova-plugin-camera": {},
      "com-sarriaroman-photoviewer": {},
      "cordova-plugin-datepicker": {},
      "call-number": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-market": {},
      "cordova-plugin-appminimize": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}
